//Login Locators
Msg= //body//app-root//h2[1]
txtemailAddress= //input[@id='mat-input-0']
txtPasswrd= //input[@id='mat-input-1']
chckbxRememberMe= //span[@class='mat-checkbox-inner-container']
btnSignIn= //span[@class='mat-button-wrapper' and text()='Sign In']
loginMsg= //div[contains(@role,'alertdialog')]

//Dashboardpage Locators
pageDashboard = //*[contains(text(),'Dashboard')]//self::h2

//Logout Locators
Menudropdown= //span[@class='hidden-xs']
btnSignout= //a[@href='javascript:void(0)' and text()=' Sign Out']

//UserProfile Locators
